{
    "name": "Snowship",
    "rootNamespace": "Snowship",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}